- .env
- .expo
  - README.md
  - devices.json
  - types
    - router.d.ts
- .gitignore
- README.md
- app
  - (auth)
    - _layout.tsx
    - sign-in.tsx
    - sign-up.tsx
  - (tabs)
    - _layout.tsx
    - handy.tsx
    - home.tsx
    - profile.tsx
    - projects.tsx
  - _layout.tsx
  - index.tsx
- app.json
- assets
  - adaptive-icon.png
  - favicon.png
  - fonts
    - Poppins-Black.ttf
    - Poppins-Bold.ttf
    - Poppins-ExtraBold.ttf
    - Poppins-ExtraLight.ttf
    - Poppins-Light.ttf
    - Poppins-Medium.ttf
    - Poppins-Regular.ttf
    - Poppins-SemiBold.ttf
    - Poppins-Thin.ttf
  - icon.png
  - icons
    - bookmark.png
    - camera.png
    - eye-hide.png
    - eye.png
    - hammer.png
    - home.png
    - left-arrow.png
    - plus.png
    - profile 2.png
    - profile.png
    - right-arrow.png
    - search.png
    - sparkle.png
  - images
    - leak.png
    - logo.png
  - splash.png
- babel.config.js
- components
  - FormField.tsx
  - custom-button.tsx
- constants
  - icons.js
  - images.js
  - index.js
- context
  - UserContext.tsx
- expo-env.d.ts
- firebaseConfig.ts
- global.d.ts
- metro.config.js
- package-lock.json
- package.json
- tailwind.config.js
- tsconfig.json
